# DataCollide

./: DataCollide.sln  README.md
DataCollide/DataCollide/: App.xaml  App.xaml.cs  DataCollide - Backup.csproj  DataCollide.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageMatch.xaml  PageMatch.xaml.cs  PageOpenFile.xaml  PageOpenFile.xaml.cs  PageResult.xaml  PageResult.xaml.cs  app.manifest
DataCollide/DataCollide (Package)/: DataCollide (Package).wapproj  Package.appxmanifest
DataCollide/DataCollide/Data/: StaticField.cs  Table.cs  TableFile.cs
DataCollide/DataCollide/Data/Reader/: CSVReader.cs  IFileReader.cs  ReaderFactory.cs  XLSReader.cs  XLSXReader.cs
